.header{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $gray-4;
    min-height: 70px;
    opacity: 1;
    animation: opacity 1s;
}
.title{
    font-weight: bold;
    grid-area: 1 / 2 / 2 / 3;
}   
.stats{
    grid-area: 1 / 3 / 2 / 4;
    margin-left: 50px;
    cursor: pointer;
    img{
        height: 32px;
        width: 32px;
    }
}